# XPMagic

./: .gitignore  README.md
26.2/: build.gradle  gradle.properties  settings.gradle
26.2/src/main/java/com/gatheredsatyr53/xpmagic/: AnvilCrushingHandler.java  Config.java  EvolutionHandler.java  ExplosionCraftingHandler.java  FireProtectionHandler.java  GuidebookGiveHandler.java  LightningChargingHandler.java  PearlFeedingHandler.java  RegistrationHelper.java  SoulFireHandler.java  StoredExp.java  TruthFarmlandHandler.java  VindictiveFleshHandler.java  XPCocktailItem.java  XPKeepingMachineBlock.java  XPKeepingMachineBlockEntity.java  XPKeepingMachineMenu.java  XPKeepingMachineScreen.java  XPMagic.java  XPMagicClient.java  XPMagicClientEvents.java
26.2/src/main/resources/: pack.mcmeta
26.2/src/main/resources/assets/xpmagic/: sounds.json
26.2/src/main/resources/assets/xpmagic/blockstates/: knowledge_leaves.json  knowledge_log.json  knowledge_sapling.json  powder_mixer.json  powder_separator.json  time_crystal_block.json  truth_farmland.json  vibration_stand.json  xp_keeping_machine.json
26.2/src/main/resources/assets/xpmagic/equipment/: time_crystal.json
26.2/src/main/resources/assets/xpmagic/items/: coarse_powder.json  fine_powder.json  fruit_of_knowledge.json  guidebook.json  knowledge_leaves.json  knowledge_log.json  knowledge_sapling.json  medium_powder.json  memory_chip.json  memory_crystal.json  memory_crystal_axe.json  memory_crystal_hoe.json  memory_crystal_pickaxe.json  memory_crystal_shovel.json  memory_crystal_sword.json  memory_pearl.json  memory_powder.json  nostalgic_coal.json  player_key.json  powder_mixer.json  powder_separator.json  processing_chip.json  time_crystal.json  time_crystal_block.json  time_crystal_boots.json  time_crystal_chestplate.json  time_crystal_helmet.json  time_crystal_leggings.json  time_crystal_rod.json  time_crystal_wafer.json  truth_grain.json  vibration_stand.json  vindictive_flesh.json  xp_cocktail.json  xp_keeping_machine.json
26.2/tools/: apply_gradient.py  crystalize.py  gen_separator_sand.py  memory_crystal.gpl  memory_crystal_transform.json  memory_pearl_transform.json  time_transform.json  truth_farmland_transform.json
(+125 files in other folders)
