// NeoForge mod workspace, migrated from MinecraftForge.
// Build system: ModDevGradle (net.neoforged.moddev).

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0.3'
group = 'com.gatheredsatyr53.xpmagic'

// Mojang ships Java 25 to end users in 26.1+, so your mod should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

neoForge {
    version = '26.2.0.15-beta'

    // Declares the mod so runs know what to load and datagen knows which namespace to generate for.
    mods {
        xpmagic {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            gameDirectory = layout.projectDirectory.dir('run')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'xpmagic'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
        }

        data {
            serverData()
            gameDirectory = layout.projectDirectory.dir('run-data')
            programArguments.addAll('--mod', 'xpmagic',
                '--output', file('src/generated/resources').absolutePath,
                '--existing', file('src/main/resources').absolutePath)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Use the UTF-8 charset for Java compilation
    // This is done by default in Java 18+, but this ensures it no matter the Java or Gradle version
    options.encoding = 'UTF-8'
}
