org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Use locally installed JDKs for the Java 25 toolchain instead of downloading them.
org.gradle.java.installations.auto-download=false
